spring.application.name=sj

# Server Configuration
server.port=8081

# MySQL Database Connection
# Change the database name as needed and update your password
spring.datasource.url=jdbc:mysql://localhost:3306/sjcollege?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# 'update' will automatically update schema based on entity classes
spring.jpa.hibernate.ddl-auto=update

# MySQL 8 dialect for newer MySQL versions
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## Enable SQL logging for debugging
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
#spring.datasource.initialization-mode=always
##hibernate.transaction.jta.platform=ture
#spring.jpa.defer-datasource-initialization=true
## This is important to avoid JTA issues
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
## Fix in application.properties:
#spring.sql.init.mode=always
## Add these to application.properties
#spring.sql.init.encoding=UTF-8
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
